{
  "version": 1,
  "metadata": {
    "appmode": "python-api",
    "entrypoint": "app"
  },
  "locale": "en_US.UTF-8",
  "python": {
    "version": "3.9.7",
    "package_manager": {
      "name": "pip",
      "version": "21.2.3",
      "package_file": "requirements.txt"
    }
  },
  "files": {
    "requirements.txt": {
      "checksum": "6f015f6da62f1f28cfa5980e3033b68c"
    },
    ".gitignore": {
      "checksum": "bbb38c5f6178870a0a3b2d0ec4373402"
    },
    "README.md": {
      "checksum": "59219f26de05b47273bb41bebe41374a"
    },
    "app.py": {
      "checksum": "570aa1e0346241533adf06a373c372d7"
    },
    "static/style.css": {
      "checksum": "8bbb4023c71cab29295d2263c730e4ef"
    },
    "templates/index.html": {
      "checksum": "a5500cb77acbc7b86b20dd975287ba21"
    }
  }
}